programa
{
	
	funcao inicio()
	{
		real temperatura2, conversao2 // Declaração das minhas variáveis
		
		escreva("Informe a temperatura em Celsius: ") // Entrada da temperatura pelo usuário
		leia(temperatura2)
		
		conversao2 = (temperatura2 * (9.0/5.0)) + 32 // Processamento com a conversão da temperuta
		
		escreva(conversao2 + "°F") // Saída com a temp. convertida
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */